# web-examples

./: .gitignore  pom.xml
xslt-app/: pom.xml
xslt-app/src/main/resources/: log4j.properties
xslt-app/src/main/webapp/: index.html  index.xml  style_ks3.css
xslt-app/src/main/webapp/WEB-INF/: web.xml
xslt-app/src/main/webapp/epd/: epd.xsl  index.xml
xslt-app/src/main/webapp/ks31/: ks3.1.xsl
xslt-app/src/main/webapp/xsl/: blank.xsl  html.xsl  variables.xsl
