log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d [%t] %-5p %c %x - %m%n
log4j.appender.console.Encoding=UTF-8

log4j.appender.tomcat=org.apache.log4j.DailyRollingFileAppender
log4j.appender.tomcat.File=${catalina.base}/logs/tomcat.log
log4j.appender.tomcat.Append=true
log4j.appender.tomcat.Encoding=UTF-8
# Roll-over the log once per day
log4j.appender.tomcat.DatePattern='.'yyyy-MM-dd'.log'
log4j.appender.tomcat.layout = org.apache.log4j.PatternLayout
log4j.appender.tomcat.layout.ConversionPattern=%d{dd.MM HH:mm:ss} %-5p %c - %m%n
#log4j.appender.tomcat.layout.ConversionPattern = %d [%t] %-5p %c - %m%n

log4j.rootLogger=DEBUG, tomcat, console

#log4j.logger=DEBUG, tomcat
#log4j.logger.org.apache=WARN
#log4j.logger.org.hibernate=WARN
#log4j.logger.org.springframework=INFO
#log4j.logger.org.springframework.web.servlet=INFO

#log4j.logger.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#log4j.logger.org.springframework.jdbc.core.StatementCreatorUtils=TRACE
#log4j.logger.org.springframework.jdbc.core = TRACE